# Environment Variables

## API Server (.env)
```bash
# Server
PORT=3001
NODE_ENV=development

# Redis
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=

# S3 Storage
S3_ENDPOINT=https://your-s3-endpoint.com
S3_ACCESS_KEY=your-access-key
S3_SECRET_KEY=your-secret-key
S3_BUCKET=counseling-files
S3_REGION=us-east-1

# JWT
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRES_IN=1h

# Admin
ADMIN_PUBLIC_KEY=your-admin-public-key
ADMIN_PRIVATE_KEY=your-admin-private-key

# OIDC (Optional)
OIDC_CLIENT_ID=your-oidc-client-id
OIDC_CLIENT_SECRET=your-oidc-client-secret
OIDC_ISSUER=https://your-oidc-provider.com

# Security
CORS_ORIGIN=http://localhost:3000,http://localhost:3002
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
```

## Web App (.env.local)
```bash
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_APP_NAME=상담센터
NEXT_PUBLIC_APP_VERSION=1.0.0
```

## Admin Console (.env.local)
```bash
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_ADMIN_MODE=true
NEXT_PUBLIC_APP_NAME=관리자 콘솔
```
